# tools

./: Directory.Build.props  Directory.Build.targets  Ling.Tools.sln
scripts/: build.sh  watch-sass.ps1
src/Ling.Tools.Core/: Ling.Tools.Core.csproj  Usings.cs
src/Ling.Tools.Core/Basic/: CaseType.cs
src/Ling.Tools.Core/Color/: CMYK.cs  ColorConverter.cs  HSL.cs  HSV.cs  RGB.cs
src/Ling.Tools.Core/Escape/: HtmlEscaper.cs  JsonEscaper.cs  URLEscaper.cs
src/Ling.Tools.Core/Escaper/: HtmlEscaper.cs  JsonEscaper.cs  URLEscaper.cs
src/Ling.Tools.Core/Extensions/: StringBuilderExtensions.cs
src/Ling.Tools.Core/Format/: JsonFormatter.cs
src/Ling.Tools.Core/Formatter/: IFormatter.cs  JsonFormatter.cs
src/Ling.Tools.Core/Generate/: DoubleGenerator.cs  FloatGenerator.cs  GuidGenerator.cs  HexGenerator.cs  IGenerator.cs  Int32Generator.cs  Int64Generator.cs  NumberGeneratorBase.cs  PasswordGenerator.cs  StringGenerator.cs
src/Ling.Tools.Core/Generator/: DoubleGenerator.cs  FloatGenerator.cs  GuidGenerator.cs  HexGenerator.cs  IGenerator.cs  Int32Generator.cs  Int64Generator.cs  NumberGeneratorBase.cs  PasswordGenerator.cs  StringGenerator.cs
src/Ling.Tools.Core/Hash/: HashAlgorithmType.cs  HashType.cs  Hasher.cs  HmacHasher.cs  IHasher.cs  Pbkdf2Hasher.cs
src/Ling.Tools.Core/Random/: DoubleGenerator.cs  FloatGenerator.cs  GuidGenerator.cs  HexGenerator.cs  IGenerator.cs  Int32Generator.cs  Int64Generator.cs  NumberGeneratorBase.cs  PasswordGenerator.cs  StringGenerator.cs
src/Ling.Tools.Server/: Ling.Tools.Server.csproj  Program.cs  _Host.razor  _Imports.razor
src/Ling.Tools.Wasm/: AppDefaults.cs  Ling.Tools.Wasm.csproj  Usings.cs  _Imports.razor
src/Ling.Tools.Wasm/Components/: Copyable.razor  Copyable.razor.cs  Copyable.razor.css  GeneratedDisplay.razor  GeneratedDisplay.razor.cs  InputEnum.razor.cs  NotificationCenter.razor  NotificationCenter.razor.cs  NotificationCenterPanel.razor  NotificationCenterPanel.razor.cs  SiteSettings.razor  SiteSettings.razor.cs  SiteSettingsPanel.razor.cs  ToolComponentBase.TState.cs  ToolComponentBase.cs
src/Ling.Tools.Wasm/Components/Formatter/: Json.razor.cs
src/Ling.Tools.Wasm/Components/Generator/: DoubleGenerator.razor  DoubleGenerator.razor.cs  FloatGenerator.razor  FloatGenerator.razor.cs  GeneratorComponentBase.cs  GuidGenerator.razor  GuidGenerator.razor.cs  HexGenerator.razor  HexGenerator.razor.cs  Int32Generator.razor  Int32Generator.razor.cs  Int64Generator.razor  Int64Generator.razor.cs  StringGenerator.razor  StringGenerator.razor.cs
src/Ling.Tools.Wasm/Components/Hasher/: Pbkdf2.razor  Pbkdf2.razor.cs
src/Ling.Tools.Wasm/Components/Tester/: RegexExp.razor.cs
src/Ling.Tools.Wasm/Infrastructure/: AppIcons.cs  ServiceCollectionExtensions.cs  ToolInfo.cs
src/Ling.Tools.Wasm/Layout/: MainLayout.razor.css  MainLayout.razor.scss  ToolLayout.razor  ToolLayout.razor.cs
src/Ling.Tools.Wasm/Pages/: Index.razor  Index.razor.cs  todo.md
src/Ling.Tools.Wasm/Pages/Generator/: Guid.razor  Guid.razor.cs  Hex.razor  Hex.razor.cs  Number.razor  Number.razor.cs  String.razor  String.razor.cs
src/Ling.Tools.Wasm/Resources/: SharedResource.cs  SharedResource.resx  SharedResource.zh-Hans.resx
src/Ling.Tools.Wasm/Services/: BrowserStorage.cs  UserPreferencesService.cs
src/Ling.Tools.Wasm/States/: GuidGeneratorState.cs  HexGeneratorState.cs  NumberGeneratorState.cs  StringGeneratorState.cs  ToolStateBase.cs
src/Ling.Tools.Wasm/wwwroot/: index.html  manifest.webmanifest
src/Ling.Tools.Wasm/wwwroot/css/: site.css
src/Ling.Tools.Wasm/wwwroot/js/: theme.js
src/Ling.Tools.Web.Server/: Ling.Tools.Web.Server.csproj  Program.cs  _Host.razor  _Imports.razor
src/Ling.Tools.Web.Server/Properties/: launchSettings.json
src/Ling.Tools.Web.Shared/: AppDefaults.cs  Ling.Tools.Web.Shared.csproj  Usings.cs  _Imports.razor
src/Ling.Tools.Web.Shared/Components/: Copyable.razor.cs  Copyable.razor.js  Copyable.razor.scss  GeneratedDisplay.razor.cs  InputEnum.razor  InputEnum.razor.cs  NotificationCenter.razor.cs  NotificationCenterPanel.razor.cs  SiteSettings.razor.cs  SiteSettingsPanel.razor  SiteSettingsPanel.razor.cs  ToolComponentBase.TState.cs  ToolComponentBase.cs
src/Ling.Tools.Web.Shared/Components/Formatter/: Json.razor  Json.razor.cs
src/Ling.Tools.Web.Shared/Components/Generator/: GuidGenerate.razor  GuidGenerate.razor.cs  HexGenerate.razor  HexGenerate.razor.cs  NumberGenerate.razor  NumberGenerate.razor.cs  StringGenerate.razor  StringGenerate.razor.cs
src/Ling.Tools.Web.Shared/Components/Hasher/: Pbkdf2.razor.cs
src/Ling.Tools.Web.Shared/Components/Tester/: RegexExp.razor  RegexExp.razor.cs
src/Ling.Tools.Web.Shared/Infrastructure/: AppIcons.cs  ConsoleHelper.cs  ServiceCollectionExtensions.cs  ToolInfo.cs
src/Ling.Tools.Web.Shared/Resources/: SharedResource.cs  SharedResource.zh-Hant.resx
src/Ling.Tools.Web.Shared/Services/: BrowserStorage.cs  ToolService.cs  UserPreferencesService.cs
src/Ling.Tools.Web.Shared/States/: GuidGenerateState.cs  HexGenerateState.cs  NumberGenerateState.cs  StringGenerateState.cs  ToolStateBase.cs
src/Ling.Tools.Web.Wasm/: Ling.Tools.Web.Wasm.csproj  Program.cs  Usings.cs  _Imports.razor
src/Ling.Tools.Web.Wasm/Layout/: MainLayout.razor
src/Ling.Tools.Web.Wasm/Pages/: Index.razor  Index.razor.cs  Index.razor.css  Index.razor.scss  Tool.razor  Tool.razor.cs  Tool.razor.css  Tool.razor.scss  todo.md
src/Ling.Tools.Web.Wasm/Properties/: launchSettings.json
src/Ling.Tools.Web.Wasm/wwwroot/: index.html  manifest.webmanifest
src/Ling.Tools.Web.Wasm/wwwroot/css/: site.scss
